<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard - Refund Authority</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Admin Dashboard</h1>
      <button onclick="logout()">Logout</button>
    </div>
  </header>

  <main class="section">
    <h2>Manage Cases</h2>

    <form id="caseForm">
      <input type="text" id="caseID" placeholder="Case ID" required />
      <input type="text" id="status" placeholder="Status" required />
      <button type="submit">Add / Update</button>
    </form>

    <table>
      <thead>
        <tr>
          <th>Case ID</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="caseTable"></tbody>
    </table>
  </main>

  <script src="script.js"></script>
</body>
</html>
