<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Refund Authority</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Refund Authority</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#track">Track</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="section">
      <h2>Welcome to Refund Authority</h2>
      <p>We help recover lost funds and trade cryptocurrencies safely and securely.</p>
    </section>

    <section id="about" class="section">
      <h2>About Us</h2>
      <p>We are a specialized team helping individuals recover lost funds and navigate the crypto market confidently.</p>
    </section>

    <section id="services" class="section">
      <h2>Our Services</h2>
      <ul>
        <li>🔍 Lost Fund Recovery</li>
        <li>💰 Crypto & Token Trading</li>
        <li>📊 Investment Tracking</li>
      </ul>
    </section>

    <section id="track" class="section">
      <h2>Track a Case</h2>
      <form id="trackForm">
        <input type="text" id="caseID" placeholder="Enter your Case ID" required />
        <button type="submit">Track</button>
      </form>
      <div id="caseResult" class="result-box"></div>
    </section>

    <section id="contact" class="section">
      <h2>Contact Us</h2>
      <p>Click below to chat with us on WhatsApp.</p>
      <a class="whatsapp" href="https://wa.me/491632826869" target="_blank">📱 Message Us on WhatsApp</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Refund Authority. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
