<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login - Refund Authority</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="section">
    <h2>Admin Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p id="loginMessage"></p>
  </main>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      if (username === "admin" && password === "refund123") {
        localStorage.setItem("loggedIn", "true");
        window.location.href = "admin.html";
      } else {
        document.getElementById('loginMessage').innerText = "❌ Invalid credentials.";
      }
    });
  </script>
</body>
</html>
