* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9fbfd;
  color: #222;
  line-height: 1.6;
}

header {
  background-color: #0f172a;
  color: #fff;
  padding: 1rem 0;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.section {
  padding: 2rem 20px;
  max-width: 900px;
  margin: auto;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #1e3a8a;
}

form input[type="text"],
form input[type="password"] {
  padding: 10px;
  width: 60%;
  max-width: 300px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

form button {
  padding: 10px 20px;
  background-color: #1e40af;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

form button:hover {
  background-color: #2563eb;
}

.whatsapp {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #25D366;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.whatsapp:hover {
  background-color: #128C7E;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #e2e8f0;
  font-size: 0.9rem;
  margin-top: 2rem;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  text-align: left;
}
